VITE_AUTH0_DOMAIN=dev-yvwz7kpo4hf8zxlc.us.auth0.com
VITE_AUTH0_CLIENT_ID=Gg7o2vWBQUQHFHWZE0YAH5D8vZjXuQKB
VITE_AUTH0_AUDIENCE=https://dev-yvwz7kpo4hf8zxlc.us.auth0.com/api/v2/
VITE_AUTH0_SCOPE=openid profile email offline_access
VITE_TEMPO=true